# Environment Variables for Smart Pantry
SENDGRID_API_KEY=your_sendgrid_api_key_here
PIXABAY_API_KEY=your_pixabay_api_key_here
MONGO_URI=mongodb://localhost:27017/
SENDER_EMAIL=your_email@example.com
SECRET_KEY=your_secret_key_here
FLASK_ENV=production